##############################################
# Docker container configuration flags.
##############################################
# GENERICS
DOCKER_CONTAINER_NAME=upgr8
DOCKER_CONTAINER_HOST=host.docker.internal
DOCKER_CONTAINER_USER=user
DOCKER_CONTAINER_PASSWORD=secret
DOCKER_CONTAINER_TIMEZONE=Europe/Amsterdam
# VERSIONS
DOCKER_PHP_VERSION=8.0.0
DOCKER_COMPOSER_VERSION=2
DOCKER_WEBSERVER_VERSION=1.19
DOCKER_DATABASE_VERSION=5.7.22
DOCKER_REDIS_VERSION=6.0
# PORTS
DOCKER_DATABASE_PORT=3306
DOCKER_REDIS_PORT=6379
DOCKER_WEBSERVER_HTTP_PORT=80
DOCKER_WEBSERVER_HTTPS_PORT=443

##############################################
# Database configuration flags.
##############################################
DOCKER_DATABASE_HOST=${DOCKER_CONTAINER_HOST}
DOCKER_DATABASE_DATABASE=${DOCKER_CONTAINER_NAME}
DOCKER_DATABASE_USERNAME=${DOCKER_CONTAINER_NAME}
DOCKER_DATABASE_PASSWORD=${DOCKER_CONTAINER_PASSWORD}
DOCKER_DATABASE_ROOT_PASSWORD=${DOCKER_CONTAINER_PASSWORD}

##############################################
# Redis configuration flags.
##############################################
DOCKER_REDIS_HOST=${DOCKER_CONTAINER_HOST}
DOCKER_REDIS_PASSWORD=${DOCKER_CONTAINER_PASSWORD}

##############################################
# PHP Runtime configuration flags.
##############################################
PHP_DISPLAY_ERRORS=1
PHP_MEMORY_LIMIT=2048M
PHP_MAX_EXECUTION_TIME=1
